/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-1.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.sw.swfingerprint@1.0;
import ISwfingerprintCallback;

interface ISwfingerprint {


      @entry
      setNotify(ISwfingerprintCallback clientCallback)
          generates (int32_t deviceId);

    /**
     * Discover what indicator swfingerprints are available.
     *
     * @return version swfingerprints
     */
     getVersion( ) generates ( int32_t version  );

    /**
     * Set the provided swfingerprints to the provided values.
     *
     * @param cmd logical swfingerprint to set
     * @param param describes what the swfingerprint should look like.
     * @param len describes what the swfingerprint should look like.
     * @return result of applying state transformation.
     */
     @callflow(next={"getVersion"})
     sendCmd(int32_t cmd, int32_t param, int32_t len) generates (int32_t result);


};
